Statistical profiling result from isolate-0xc95400000-97141-v8.log, (471 ticks, 465 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.6%    0.6%  JS: *resolve node:path:1204:10
      1    0.2%    0.2%  JS: ~<anonymous> /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/shared/lib/is-internal.js:1:1
      1    0.2%    0.2%  JS: ^dirname node:path:1394:10
      1    0.2%    0.2%  Builtin: ArrayPrototypePush

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      6    1.3%    1.3%  JavaScript
      0    0.0%    0.0%  C++
     10    2.1%    2.1%  GC
      0    0.0%          Shared libraries
    465   98.7%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    465   98.7%  UNKNOWN
    125   26.9%    JS: ^wrapSafe node:internal/modules/cjs/loader:1422:18
    124   99.2%      JS: ^Module._compile node:internal/modules/cjs/loader:1483:37
    124  100.0%        JS: ^Module._extensions..js node:internal/modules/cjs/loader:1604:37
    124  100.0%          JS: ^Module.load node:internal/modules/cjs/loader:1257:33
    124  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:1003:24
    104   22.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     97   93.3%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     27   27.8%        JS: ~get node:internal/util:615:17
     26   96.3%          Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
     22   84.6%            JS: ~<anonymous> /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/web/spec-extension/request.js:1:1
      4   15.4%            JS: ~lib/web/fetch/response.js node:internal/deps/undici/undici:9047:30
      1    3.7%          JS: ~lib/web/fetch/file.js node:internal/deps/undici/undici:4958:26
      1  100.0%            JS: ^__require node:internal/deps/undici/undici:5:49
      5    5.2%        JS: ~<anonymous> node:http2:1:1
      5  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4    4.1%        JS: ~<anonymous> node:internal/fs/promises:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4    4.1%        JS: ~<anonymous> node:internal/child_process:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4    4.1%        JS: ~<anonymous> node:http:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      4    4.1%        JS: ~<anonymous> node:crypto:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      3    3.1%        JS: ~<anonymous> node:module:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      3    3.1%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    3.1%        JS: ~<anonymous> node:_http_client:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    2.1%        JS: ~initCJSParseSync node:internal/modules/esm/translators:81:26
      2  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:288:54
      2  100.0%            JS: ~#translate node:internal/modules/esm/loader:489:13
      2    2.1%        JS: ~<anonymous> node:tls:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    2.1%        JS: ~<anonymous> node:stream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    2.1%        JS: ~<anonymous> node:net:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    2.1%        JS: ~<anonymous> node:internal/webstreams/readablestream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    2.1%        JS: ~<anonymous> node:assert:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    2.1%        JS: ^resolveExports node:internal/modules/cjs/loader:628:24
      2  100.0%          JS: ^Module._findPath node:internal/modules/cjs/loader:663:28
      2  100.0%            JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1126:35
      1    1.0%        JS: ~requireWithFallbackInDeps node:internal/bootstrap/realm:434:35
      1  100.0%          JS: ~lib/dispatcher/client.js node:internal/deps/undici/undici:7550:29
      1  100.0%            JS: ~__require node:internal/deps/undici/undici:5:49
      1    1.0%        JS: ~lazyLoadStreams node:fs:3080:25
      1  100.0%          JS: ~get ReadStream node:fs:3227:17
      1  100.0%            JS: ~patch /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/watchpack/watchpack.js:1:2513
      1    1.0%        JS: ~getTranslators node:internal/modules/esm/loader:84:24
      1  100.0%          JS: ~<instance_members_initializer> node:internal/modules/esm/loader:135:1
      1  100.0%            JS: ~ModuleLoader node:internal/modules/esm/loader:175:14
      1    1.0%        JS: ~get node:internal/util:645:17
      1  100.0%          Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
      1  100.0%            JS: ~<anonymous> /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/node-polyfill-crypto.js:1:1
      1    1.0%        JS: ~<anonymous> node:worker_threads:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:tty:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:perf_hooks:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:internal/worker:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:internal/perf/performance:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:internal/http2/compat:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:https:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1    1.0%        JS: ~<anonymous> node:fs/promises:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1    1.0%        JS: ~<anonymous> node:cluster:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~<anonymous> node:child_process:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      1    1.0%        JS: ~<anonymous> node:_tls_common:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.0%        JS: ~#createModuleJob node:internal/modules/esm/loader:559:19
      1  100.0%          JS: ~#getJobFromResolveResult node:internal/modules/esm/loader:291:27
      1  100.0%            JS: ~getModuleJobForImport node:internal/modules/esm/loader:263:30
      1    1.0%        JS: ^requireWithFallbackInDeps node:internal/bootstrap/realm:434:35
      1  100.0%          JS: ~lib/dispatcher/client-h2.js node:internal/deps/undici/undici:6801:32
      1  100.0%            JS: ^__require node:internal/deps/undici/undici:5:49
      5    4.8%      JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      5  100.0%        JS: ^loadBuiltinModule node:internal/modules/helpers:99:27
      5  100.0%          JS: ^Module._load node:internal/modules/cjs/loader:1003:24
      5  100.0%            JS: ^Module.require node:internal/modules/cjs/loader:1281:36
      2    1.9%      JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      2  100.0%        JS: ~loadBuiltinModule node:internal/modules/helpers:99:27
      2  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:1003:24
      2  100.0%            JS: ~Module.require node:internal/modules/cjs/loader:1281:36
     30    6.5%    JS: ^readFileSync node:fs:442:22
     30  100.0%      JS: ^loadSource node:internal/modules/cjs/loader:1536:20
     30  100.0%        JS: ^Module._extensions..js node:internal/modules/cjs/loader:1604:37
     30  100.0%          JS: ^Module.load node:internal/modules/cjs/loader:1257:33
     30  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:1003:24
     18    3.9%    JS: ~startServer /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/lib/start-server.js:179:27
     18  100.0%      JS: ~nextStart /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/cli/next-start.js:22:23
     18  100.0%        JS: ~<anonymous> /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/bin/next:114:875
     18    3.9%    JS: ^stat node:internal/modules/cjs/loader:229:14
     13   72.2%      JS: ^tryFile node:internal/modules/cjs/loader:519:17
     12   92.3%        JS: ^tryExtensions node:internal/modules/cjs/loader:534:23
     11   91.7%          JS: ^Module._findPath node:internal/modules/cjs/loader:663:28
      9   81.8%            JS: ^Module._resolveFilename node:internal/modules/cjs/loader:1126:35
      2   18.2%            JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1126:35
      1    8.3%          JS: ~tryPackage node:internal/modules/cjs/loader:476:20
      1  100.0%            JS: ^Module._findPath node:internal/modules/cjs/loader:663:28
      1    7.7%        JS: ~finalizeEsmResolution node:internal/modules/cjs/loader:1221:31
      1  100.0%          JS: ^resolveExports node:internal/modules/cjs/loader:628:24
      1  100.0%            JS: ^Module._findPath node:internal/modules/cjs/loader:663:28
      5   27.8%      JS: ^Module._findPath node:internal/modules/cjs/loader:663:28
      3   60.0%        JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1126:35
      2   66.7%          JS: ^<anonymous> /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/require-hook.js:54:33
      2  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:1003:24
      1   33.3%          JS: ~<anonymous> /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/require-hook.js:54:33
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:1003:24
      2   40.0%        JS: ^Module._resolveFilename node:internal/modules/cjs/loader:1126:35
      2  100.0%          JS: ^<anonymous> /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/require-hook.js:54:33
      2  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:1003:24
     10    2.2%    JS: ~wrapSafe node:internal/modules/cjs/loader:1422:18
     10  100.0%      JS: ~Module._compile node:internal/modules/cjs/loader:1483:37
      8   80.0%        JS: ~Module._extensions..js node:internal/modules/cjs/loader:1604:37
      8  100.0%          JS: ~Module.load node:internal/modules/cjs/loader:1257:33
      8  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:1003:24
      2   20.0%        JS: ^Module._extensions..js node:internal/modules/cjs/loader:1604:37
      2  100.0%          JS: ^Module.load node:internal/modules/cjs/loader:1257:33
      2  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:1003:24
      8    1.7%    JS: ^read node:internal/modules/package_json_reader:48:14
      8  100.0%      JS: ^readPackage node:internal/modules/package_json_reader:140:21
      6   75.0%        JS: ~tryPackage node:internal/modules/cjs/loader:476:20
      6  100.0%          JS: ^Module._findPath node:internal/modules/cjs/loader:663:28
      5   83.3%            JS: ^Module._resolveFilename node:internal/modules/cjs/loader:1126:35
      1   16.7%            JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1126:35
      1   12.5%        JS: ^resolveExports node:internal/modules/cjs/loader:628:24
      1  100.0%          JS: ^Module._findPath node:internal/modules/cjs/loader:663:28
      1  100.0%            JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1126:35
      1   12.5%        JS: ^readPackageScope node:internal/modules/package_json_reader:149:26
      1  100.0%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1604:37
      1  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1257:33
      6    1.3%    JS: ~value node:internal/console/constructor:347:20
      6  100.0%      JS: ~warn node:internal/console/constructor:382:7
      6  100.0%        JS: ~prefixedLog /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/build/output/log.js:71:21
      6  100.0%          JS: ~error /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/build/output/log.js:99:15
      6  100.0%            JS: ~<anonymous> /Users/timurvarsavskij/Desktop/MyProjects/UNIFORM-WEB/node_modules/.pnpm/next@15.5.4_@babel+core@7.28.5_@playwright+test@1.57.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/lib/start-server.js:264:24

